# For making f2c.lib (here called vcf2c.lib) with Microsoft Visual C++ .
# Invoke with "nmake -f makefile.vc" .

# To get signed zeros in write statements on IEEE-arithmetic systems,
# add -DSIGNED_ZEROS to the CFLAGS assignment below and add signbit.obj
# to the objects in the "w =" list below.

CC = cl
CFLAGS = -DUSE_CLOCK -DMSDOS -DNO_ONEXIT -Ot1 -DNO_My_ctype -DNO_ISATTY

.c.obj:
	$(CC) -c $(CFLAGS) $*.c

w = \
	closeunit.obj \
	grdfun.obj \
	ks.obj \
	ksando.obj \
	kscomg.obj \
	kscomp.obj \
	ksales.obj \
	kscube.obj \
	ksd.obj \
	ksdfp.obj \
	ksdfun.obj \
	ksfun.obj \
	ksgeterrormessage.obj \
	ksgrad.obj \
	kshess.obj \
	kshmul.obj \
	ksinfo.obj \
	ksinit.obj \
	ksmain.obj \
	ksoned.obj \
	ksopt.obj \
	ksprnt.obj \
	ksqmin.obj \
	ksquad.obj \
	ksscal.obj \
	ksside.obj \
	ksunsc.obj \
	ksvprd.obj \
	ksxlim.obj \
	objfun.obj \
	openunit.obj

all: ksopt.lib

#f2ccopy:
#	xcopy "D:\Programme\f2c\libf2c\*" /exclude:makefile.vc
#	xcopy "D:\Programme\f2c\libf2c\makefile.vc" "makefilef2c.vc"
#	
#f2c: f2ccopy
#	nmake -f makefilef2c.vc

ksopt.lib: $w
	lib -out:ksopt.lib @libksopt.lbc
